src/pug/coaches.pug
extends ./_layouts/es-coaches.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    section#banner-principal(style="background-image: url(img/background-couches.png)")
        .container
            .row
                .col-sm-12.banners.depoimento-topo
                    h3.bold.tituto-coach.text-amarelo Um time de profissionais
                    p.light.text-inverse Conheça o time de coachs da Experiência de Sucesso e descubra <br>
                                        | o que é necessário para evoluir e alcançar resultados ainda <br>
                                        | maiores em qualquer área da sua vida pessoal e profissional.



    section#depoimentos-wrapper.section.bg-coaches(style="background-image: url(img/bg-fundo-coaches.jpg)")
        .container
            .row
                .col-lg-10.col-lg-offset-1
                    .row.palestrante-w#cecilia
                        .col-md-4
                            .palestrante-img
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/cecilia.png", alt="Cecilia")
                        .col-md-8.palestrante-w  
                            .palestrante-texto.couch-text
                                h5.nome-palestrantes.text-verde-es.bold Cecilia Teixeira
                                .line-couch
                                p.light Master PNL e Trainer , especialista em Mental Coach e Desenvolvimento de Novos Negócios. Trabalha com Desenvolvimento Pessoal 
                                        |voltado a Neurociências. Formada no programa Quantum Leap e mestranda em NeuroMarketing

                                hr
                    .row.palestrante-w#marcio
                        .col-md-4.col-md-push-8
                            .palestrante-img
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/marcio.png", alt="Marcio")
                                
                        .col-md-8.col-md-pull-4  
                            .palestrante-texto.couch-text
                                h5.nome-palestrantes.text-verde-es.bold.couch-left MÁRCIO JOSE GENARO
                                .row
                                    .col-sm-12
                                        .line-couch.float-right
                                p.light.couch-left Cirurgião dentista especialista em ortodontia, atua no mercado odontológico à mais de 19 anos. Formado em Business and Executive 
                                        |Coach e Master Coach pelo IBC.
                                hr
                    .row.palestrante-w#inessa
                        .col-md-4
                            .palestrante-img
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/inessa.png", alt="Inessa")
                        .col-md-8.palestrante-w  
                            .palestrante-texto.couch-text
                                h5.nome-palestrantes.text-verde-es.bold Inessa Franco
                                .line-couch
                                p.light Master Coach de Inteligência Emocional, headtrainer, autora do Treinamento Power Self, da Formação de Coaching Integral; do E-book 
                                        |“Desperte Seu Poder”,  do Programa em áudio “Direcione Seu Dia: 7 Etapas para um dia produtivo e feliz”, do programa de Coaching em 
                                        |Grupo Master Self ON TOP e co-autora do livro “O Segredo do Sucesso Pessoal”.

                                hr
                    .row.palestrante-w#rafael
                        .col-md-4.col-md-push-8
                            .palestrante-img
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/rafael.png", alt="Rafael")
                                hr
                        .col-md-8.col-md-pull-4  
                            .palestrante-texto.couch-text
                                h5.nome-palestrantes.text-verde-es.bold.couch-left Rafael Cisne Vasconcelos
                                .row
                                    .col-sm-12
                                        .line-couch.float-right
                                p.light.couch-left Administrador de empresas, consultor financeiro, coach pela SBC, palestrante, gestor de investimentos (aprox. R$ 2,1 bi), 
                                        |LeaderTrainning, MBA em mercado financeiro, certificação Anbima profissional de investimentos (CPA20).
                    .row.palestrante-w#ricardo
                        .col-md-4
                            .palestrante-img
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/ricardo.png", alt="Ricardo")
                        .col-md-8.palestrante-w  
                            .palestrante-texto.couch-text
                                h5.nome-palestrantes.text-verde-es.bold Ricardo F. Alexandre
                                .line-couch
                                p.light Coach e Treinador. Mentorado por Danile Granato em seu Projeto Doutora Escola que ajuda profissionais da Saúde a trabalharem em 
                                        |parceria com os profissionais da Educação. Sua missão é transformar a Educação no Brasil para resgatar o brilho de cada criança 
                                        |e sua família. Também é músico (toca clarinete) e imensamente grato pelas oportunidades da vida. Alavanca e encoraja a história 
                                        |de pessoas por meio de treinamentos de desenvolvimento pessoal e financeiro, atualmente com grande alcance de pessoas evangélicas.

                                hr
                    .row.palestrante-w#alan
                        .col-md-4.col-md-push-8
                            .palestrante-img
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/Alan.png", alt="Alan")
                                
                        .col-md-8.col-md-pull-4  
                            .palestrante-texto.couch-text
                                h5.nome-palestrantes.text-verde-es.bold.couch-left Alan Martins
                                .row
                                    .col-sm-12
                                        .line-couch.float-right
                                p.light.couch-left Brasileiro, 31 anos, Neurocoach e Palestrante especialista em PNL (Programacão Neurolinguistica), desenvolve equipes de alta 
                                        |performance através da alteração de mentalidade, Inteligência Emocional, Foco e Comunicação Efetiva utilizando o método ICoach 
                                        |(Aprendizagem acelerada). Formado com os melhores profissionais de Desenvolvimento Pessoal do Mundo como Tony Robbins, T.Harv Eker 
                                        |(Os Segredos da Mente Milionária), Jordan Belfort (O Lobo de Wall Street) e Blair Singer (considerado o melhor treinador do mundo).
                                hr
   



block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.coaches.js")

src/public/coaches.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Experiência de Sucesso">
    <meta property="og:description" content="Descubra Os Segredos da Mente Milionária e Controle seu Destino.">
    <meta property="og:image" content="img/banner-1.jpg">
    <meta property="twitter:title" content="Experiência de Sucesso">
    <meta property="twitter:description" content="Descubra Os Segredos da Mente Milionária e Controle seu Destino.">
    <meta name="description" content="Descubra Os Segredos da Mente Milionária e Controle seu Destino.">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/icones/114.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/icones/57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/icones/114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/icones/72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/icones/120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/icones/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/icones/152.png">
    <title>Experiência de Sucesso</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="img/coroa.gif" alt="Lodder"></div>
    <section class="coaches" id="topo">
      <header>
        <div class="container">              
          <div class="row logo-container">
            <div class="col-sm-2"><a href="/"><img class="img-responsive logo-coach" src="img/logo-coach.png" alt="Logo ES"></a></div>
            <div class="col-sm-12"> 
              <div class="menu visible-xs visible-sm visible-md" style="width:40px; float: right; display:inline;"><img class="img-responsive" src="img/menu.png" alt="Logo ES" style="max-width:30px;"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <nav>
              <ul class="coaches" id="desk-nav">
                <li> <a class="nav-item smot" href="#cecilia">Cecilia</a></li>
                <li> <a class="nav-item smot" href="#marcio">MÁRCIO</a></li>
                <li> <a class="nav-item smot" href="#inessa">Inessa</a></li>
                <li> <a class="nav-item smot" href="#rafael">rafael</a></li>
                <li> <a class="nav-item smot" href="#ricardo">ricardo</a></li>
                <li> <a class="nav-item smot" href="#alan">alan</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </section>
    <section id="banner-principal" style="background-image: url(img/background-couches.png);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 banners depoimento-topo">
            <h3 class="bold tituto-coach text-amarelo">Um time de profissionais</h3>
            <p class="light text-inverse">
              Conheça o time de coachs da Experiência de Sucesso e descubra <br>o que é necessário para evoluir e alcançar resultados ainda <br>
              maiores em qualquer área da sua vida pessoal e profissional.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-coaches" id="depoimentos-wrapper" style="background-image: url(img/bg-fundo-coaches.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row palestrante-w" id="cecilia">
              <div class="col-md-4">
                <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/cecilia.png" alt="Cecilia"></div>
              </div>
              <div class="col-md-8 palestrante-w"> 
                <div class="palestrante-texto couch-text">
                  <h5 class="nome-palestrantes text-verde-es bold">Cecilia Teixeira</h5>
                  <div class="line-couch"></div>
                  <p class="light">
                    Master PNL e Trainer , especialista em Mental Coach e Desenvolvimento de Novos Negócios. Trabalha com Desenvolvimento Pessoal voltado a Neurociências. Formada no programa Quantum Leap e mestranda em NeuroMarketing</p>
                  <hr>
                </div>
              </div>
            </div>
            <div class="row palestrante-w" id="marcio">
              <div class="col-md-4 col-md-push-8">
                <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/marcio.png" alt="Marcio"></div>
              </div>
              <div class="col-md-8 col-md-pull-4"> 
                <div class="palestrante-texto couch-text">
                  <h5 class="nome-palestrantes text-verde-es bold couch-left">MÁRCIO JOSE GENARO</h5>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="line-couch float-right"></div>
                    </div>
                  </div>
                  <p class="light couch-left">
                    Cirurgião dentista especialista em ortodontia, atua no mercado odontológico à mais de 19 anos. Formado em Business and Executive Coach e Master Coach pelo IBC.</p>
                  <hr>
                </div>
              </div>
            </div>
            <div class="row palestrante-w" id="inessa">
              <div class="col-md-4">
                <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/inessa.png" alt="Inessa"></div>
              </div>
              <div class="col-md-8 palestrante-w"> 
                <div class="palestrante-texto couch-text">
                  <h5 class="nome-palestrantes text-verde-es bold">Inessa Franco</h5>
                  <div class="line-couch"></div>
                  <p class="light">
                    Master Coach de Inteligência Emocional, headtrainer, autora do Treinamento Power Self, da Formação de Coaching Integral; do E-book “Desperte Seu Poder”,  do Programa em áudio “Direcione Seu Dia: 7 Etapas para um dia produtivo e feliz”, do programa de Coaching em 
                    Grupo Master Self ON TOP e co-autora do livro “O Segredo do Sucesso Pessoal”.
                  </p>
                  <hr>
                </div>
              </div>
            </div>
            <div class="row palestrante-w" id="rafael">
              <div class="col-md-4 col-md-push-8">
                <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/rafael.png" alt="Rafael">
                  <hr>
                </div>
              </div>
              <div class="col-md-8 col-md-pull-4"> 
                <div class="palestrante-texto couch-text">
                  <h5 class="nome-palestrantes text-verde-es bold couch-left">Rafael Cisne Vasconcelos</h5>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="line-couch float-right"></div>
                    </div>
                  </div>
                  <p class="light couch-left">
                    Administrador de empresas, consultor financeiro, coach pela SBC, palestrante, gestor de investimentos (aprox. R$ 2,1 bi), LeaderTrainning, MBA em mercado financeiro, certificação Anbima profissional de investimentos (CPA20).</p>
                </div>
              </div>
            </div>
            <div class="row palestrante-w" id="ricardo">
              <div class="col-md-4">
                <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/ricardo.png" alt="Ricardo"></div>
              </div>
              <div class="col-md-8 palestrante-w"> 
                <div class="palestrante-texto couch-text">
                  <h5 class="nome-palestrantes text-verde-es bold">Ricardo F. Alexandre</h5>
                  <div class="line-couch"></div>
                  <p class="light">
                    Coach e Treinador. Mentorado por Danile Granato em seu Projeto Doutora Escola que ajuda profissionais da Saúde a trabalharem em parceria com os profissionais da Educação. Sua missão é transformar a Educação no Brasil para resgatar o brilho de cada criança 
                    e sua família. Também é músico (toca clarinete) e imensamente grato pelas oportunidades da vida. Alavanca e encoraja a história 
                    de pessoas por meio de treinamentos de desenvolvimento pessoal e financeiro, atualmente com grande alcance de pessoas evangélicas.
                  </p>
                  <hr>
                </div>
              </div>
            </div>
            <div class="row palestrante-w" id="alan">
              <div class="col-md-4 col-md-push-8">
                <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/Alan.png" alt="Alan"></div>
              </div>
              <div class="col-md-8 col-md-pull-4"> 
                <div class="palestrante-texto couch-text">
                  <h5 class="nome-palestrantes text-verde-es bold couch-left">Alan Martins</h5>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="line-couch float-right"></div>
                    </div>
                  </div>
                  <p class="light couch-left">
                    Brasileiro, 31 anos, Neurocoach e Palestrante especialista em PNL (Programacão Neurolinguistica), desenvolve equipes de alta performance através da alteração de mentalidade, Inteligência Emocional, Foco e Comunicação Efetiva utilizando o método ICoach 
                    (Aprendizagem acelerada). Formado com os melhores profissionais de Desenvolvimento Pessoal do Mundo como Tony Robbins, T.Harv Eker 
                    (Os Segredos da Mente Milionária), Jordan Belfort (O Lobo de Wall Street) e Blair Singer (considerado o melhor treinador do mundo).
                  </p>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ir-topo" style="display:none;"><a id="ir-topo" href="#topo"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/seta.png" alt=""></a></div>
    <footer class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 copyright">
            <p><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" style="max-width:180px;"></p>
            <p>
              © 2017 www.experienciadesucesso.com.br<br>Todos os direitos reservados.</p>
          </div>
          <div class="col-md-4">
            <div class="rede-sociais text-center">
              <div class="p"> <a href="https://www.facebook.com/experienciadesucesso/timeline" target="_blanck"><img src="img/icone-face.png" alt="Facebook"></a><a href="https://www.instagram.com/experienciadesucesso/" target="_blanck"><img src="img/icone-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UC2FjbFMxWx7S3SRcET1I4lg" target="_blanck"><img class="mg-10-left" src="img/icone-youtube.png" alt="Facebook"></a></div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="text-inverse contato"><span> <img src="img/telef.png" alt="" style="margin-top: -18px; margin-right: 10px;"><span class="tel">11 3522 1873 <br></span>Seg a Sex das 9h ás 18h entre em contato <br />
                contato@experienciadesucesso.com.br</span></p>
          </div>
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.coaches.js"></script>
  </body>
</html>
