src/pug/index.pug
extends ./_layouts/es.pug

block content
    section#banner-principal
        .container-fluid
            .row
                .col-sm-12.banners
                    img.img-responsive(src="img/img-topo.png", alt="Imagem topo")
    section#cursos.section
        .container
            .row
                h3.bold.line  Outros cursos
                .col-sm-12
                    .row.cursos-todos
                        each i in [1, 2, 3, 4]
                            .col-sm-4.col-md-3
                                .curso
                                    .div-curso-back.text-center(style="background-image:url(img/home/acelera.png)")
                                        a(href="#") Saiba mais
                                    .div-curso-title
                                        h4.text-center
                                            span.text-oceano Acelera | 
                                            | Como impulsionar o crescimento da sua carreira
                                    .div.curso-data
                                        p.text-oceano.text-center 2017


    section#registrar.section(style="background-image:url(img/img-meio.png)")
        .container
            .row
                h3.bold.line  Outros cursos
    section#artigos.section
        .container
            .row
                h3.bold.line  Outros cursos
    section#video
        .container
            .row

src/public/index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Experiência de Sucesso</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section id="topo">
      <header>
        <div class="container">              
          <div class="row logo-container">
            <div class="col-sm-12"><a href="/"><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" alt="Logo ES" style="max-width:180px; display:inline;"></a>
              <div class="menu visible-xs visible-sm visible-md" style="width:40px; float: right; display:inline;"><img class="img-responsive" src="img/menu.png" alt="Logo ES" style="max-width:30px;"></div>
            </div>
          </div>
        </div>
        <div class="navegacao">
          <div class="container">
            <div class="row">
              <nav>
                <ul id="desk-nav"> 
                  <li> <a class="nav-item" href="#">QUEM SOMOS</a></li>
                  <li> <a class="nav-item" href="#">PALESTRANTES</a></li>
                  <li> <a class="nav-item" href="#">BLOG</a></li>
                  <li> <a class="nav-item" href="#">DEPOIMENTOS</a></li>
                  <li> <a class="nav-item" href="#">AGENDA</a></li>
                  <li> <a class="nav-item" href="#">QUERO SER UM AFILIADO</a></li>
                  <li> <a class="nav-item" href="#">ÁREA DO CLIENTE</a></li>
                  <li> <a class="nav-item" href="#">PERGUNTAS FREQUENTES</a></li>
                  <li> <a class="nav-item" href="#">COACH ES</a></li>
                  <li> <a class="nav-item" href="#">CONTATO</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section id="banner-principal">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 banners"><img class="img-responsive" src="img/img-topo.png" alt="Imagem topo"></div>
        </div>
      </div>
    </section>
    <section class="section" id="cursos">
      <div class="container">
        <div class="row">
          <h3 class="bold line"> Outros cursos</h3>
          <div class="col-sm-12">
            <div class="row cursos-todos">
              <div class="col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(img/home/acelera.png);"><a href="#">Saiba mais</a></div>
                  <div class="div-curso-title">
                    <h4 class="text-center"><span class="text-oceano">Acelera | </span>Como impulsionar o crescimento da sua carreira</h4>
                  </div>
                  <div class="div curso-data">
                    <p class="text-oceano text-center">2017</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(img/home/acelera.png);"><a href="#">Saiba mais</a></div>
                  <div class="div-curso-title">
                    <h4 class="text-center"><span class="text-oceano">Acelera | </span>Como impulsionar o crescimento da sua carreira</h4>
                  </div>
                  <div class="div curso-data">
                    <p class="text-oceano text-center">2017</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(img/home/acelera.png);"><a href="#">Saiba mais</a></div>
                  <div class="div-curso-title">
                    <h4 class="text-center"><span class="text-oceano">Acelera | </span>Como impulsionar o crescimento da sua carreira</h4>
                  </div>
                  <div class="div curso-data">
                    <p class="text-oceano text-center">2017</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(img/home/acelera.png);"><a href="#">Saiba mais</a></div>
                  <div class="div-curso-title">
                    <h4 class="text-center"><span class="text-oceano">Acelera | </span>Como impulsionar o crescimento da sua carreira</h4>
                  </div>
                  <div class="div curso-data">
                    <p class="text-oceano text-center">2017</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="registrar" style="background-image:url(img/img-meio.png);">
      <div class="container">
        <div class="row">
          <h3 class="bold line"> Outros cursos</h3>
        </div>
      </div>
    </section>
    <section class="section" id="artigos">
      <div class="container">
        <div class="row">
          <h3 class="bold line"> Outros cursos</h3>
        </div>
      </div>
    </section>
    <section id="video">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <footer class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 copyright">
            <p><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" style="max-width:180px;"></p>
            <p>
              © 2017 www.experienciadesucesso.com.br<br>Todos os direitos reservados.</p>
          </div>
          <div class="col-md-4">
            <div class="rede-sociais text-center rede-sociais">
              <div class="p"> <img src="img/icone-face.png" alt="Facebook"><img src="img/icone-insta.png" alt="Facebook"><img src="img/icone-youtube.png" alt="Facebook"></div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="text-inverse contato"><span> <img src="img/telef.png" alt=""><span class="tel">11 3522 1873 <br></span>Seg a Sex das 9h ás 18h entre em contato <br />
                contato@experienciadesucesso.com.br</span></p>
          </div>
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
