src/public/palestrantes.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Experiência de Sucesso</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section id="topo">
      <header>
        <div class="container">              
          <div class="row logo-container">
            <div class="col-sm-12"><a href="/"><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" alt="Logo ES" style="max-width:180px; display:inline;"></a>
              <div class="menu visible-xs visible-sm visible-md" style="width:40px; float: right; display:inline;"><img class="img-responsive" src="img/menu.png" alt="Logo ES" style="max-width:30px;"></div>
            </div>
          </div>
        </div>
        <div class="navegacao">
          <div class="container">
            <div class="row">
              <nav>
                <ul id="desk-nav"> 
                  <li> <a class="nav-item" href="#">QUEM SOMOS</a></li>
                  <li> <a class="nav-item" href="palestrantes.html">PALESTRANTES</a></li>
                  <li> <a class="nav-item" href="#">BLOG</a></li>
                  <li> <a class="nav-item" href="depoimentos.html">DEPOIMENTOS</a></li>
                  <li> <a class="nav-item" href="#">AGENDA</a></li>
                  <li> <a class="nav-item" href="#">QUERO SER UM AFILIADO</a></li>
                  <li> <a class="nav-item" href="#">ÁREA DO CLIENTE</a></li>
                  <li> <a class="nav-item" href="#">PERGUNTAS FREQUENTES</a></li>
                  <li> <a class="nav-item" href="#">COACH ES</a></li>
                  <li> <a class="nav-item" href="#">CONTATO</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section id="banner-principal" style="background-image: url(img/fundo.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 banners depoimento-topo">
            <h4 class="titulo-topo text-inverse text-inverse">Depoimentos</h4>
            <h3 class="bold text-oceano text-uppercase">
              Conheça algumas <br>das histórias <br>
              que nos inspiram <br>
              todos os dias. <br>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="depoimentos-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="bold line">DEPOIMENTOS</h3>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="arrowsPlace"></div>
            </div>
            <div class="row" id="carroucel">
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="img/nick.png" alt="Nick"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Nick Vujicic</h5>
                      <p class="light">
                        Sem qualquer explicação médica, Nick Vujicic nasceu sem braçose pernas. Nick teve que aprender a realizar tarefas como escovar
                        os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                        e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="img/nick.png" alt="Nick">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Nick Vujicic</h5>
                      <p class="light">
                        Sem qualquer explicação médica, Nick Vujicic nasceu sem braçose pernas. Nick teve que aprender a realizar tarefas como escovar
                        os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                        e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="img/nick.png" alt="Nick"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Nick Vujicic</h5>
                      <p class="light">
                        Sem qualquer explicação médica, Nick Vujicic nasceu sem braçose pernas. Nick teve que aprender a realizar tarefas como escovar
                        os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                        e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="img/nick.png" alt="Nick">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Nick Vujicic</h5>
                      <p class="light">
                        Sem qualquer explicação médica, Nick Vujicic nasceu sem braçose pernas. Nick teve que aprender a realizar tarefas como escovar
                        os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                        e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="img/nick.png" alt="Nick"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Nick Vujicic</h5>
                      <p class="light">
                        Sem qualquer explicação médica, Nick Vujicic nasceu sem braçose pernas. Nick teve que aprender a realizar tarefas como escovar
                        os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                        e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="img/nick.png" alt="Nick">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Nick Vujicic</h5>
                      <p class="light">
                        Sem qualquer explicação médica, Nick Vujicic nasceu sem braçose pernas. Nick teve que aprender a realizar tarefas como escovar
                        os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                        e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ir-topo"> <img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/seta.png" alt=""></div>
    <footer class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 copyright">
            <p><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" style="max-width:180px;"></p>
            <p>
              © 2017 www.experienciadesucesso.com.br<br>Todos os direitos reservados.</p>
          </div>
          <div class="col-md-4">
            <div class="rede-sociais text-center">
              <div class="p"> <a href="https://www.facebook.com/experienciadesucesso/timeline" target="_blanck"><img src="img/icone-face.png" alt="Facebook"></a><a href="https://www.instagram.com/experienciadesucesso/" target="_blanck"><img src="img/icone-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UC2FjbFMxWx7S3SRcET1I4lg" target="_blanck"><img class="mg-10-left" src="img/icone-youtube.png" alt="Facebook"></a></div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="text-inverse contato"><span> <img src="img/telef.png" alt="" style="margin-top: -18px; margin-right: 10px;"><span class="tel">11 3522 1873 <br></span>Seg a Sex das 9h ás 18h entre em contato <br />
                contato@experienciadesucesso.com.br</span></p>
          </div>
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/palestrantes.pug
extends ./_layouts/es.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    section#banner-principal(style="background-image: url(img/fundo.jpg)")
        .container
            .row
                .col-sm-12.banners.depoimento-topo
                    h4.titulo-topo.text-inverse.text-inverse Depoimentos
                    h3.bold.text-oceano.text-uppercase Conheça algumas <br>
                                | das histórias <br>
                                | que nos inspiram <br>
                                | todos os dias. <br>

    section#depoimentos-wrapper.section
        .container
            .row
                .col-sm-12
                    h3.bold.line DEPOIMENTOS
                .col-sm-12
                    .row
                        .arrowsPlace
                        

                    .row#carroucel
                        each item in [1, 2, 4]
                            .div-encv
                                .row.palestrante-w
                                    .col-sm-4
                                        .palestrante-img
                                            img.img-responsive.center-block(src="img/nick.png", alt="Nick")
                                    .col-sm-8.palestrante-w  
                                        .palestrante-texto
                                            h5.nome-palestrantes.text-oceano Nick Vujicic
                                            p.light Sem qualquer explicação médica, Nick Vujicic nasceu sem braços
                                                    | e pernas. Nick teve que aprender a realizar tarefas como escovar
                                                    | os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                                                    | e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                                            hr
                                .row.palestrante-w
                                    .col-md-4.col-sm-push-8
                                        .palestrante-img
                                            img.img-responsive.center-block(src="img/nick.png", alt="Nick")
                                            hr
                                    .col-md-8.col-sm-pull-4  
                                        .palestrante-texto
                                            h5.nome-palestrantes.text-oceano Nick Vujicic
                                            p.light Sem qualquer explicação médica, Nick Vujicic nasceu sem braços
                                                    | e pernas. Nick teve que aprender a realizar tarefas como escovar
                                                    | os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                                                    | e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.



   



block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")
